.small_text {
    font-size: 10px;
    font-weight: normal;
    color: #919191;
    width: 1000px !important;
}

footer {
    background-color: #f9f9fa;
    width: 100%;
    height: 100%;

    .columns {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: 100%;
        border-bottom: 1px #c5c5c5 solid;
    }

    .column {
        display: flex;
        flex-direction: column;
        margin-top: 80px;

        section {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 24px;
            margin-bottom: 35px;

            h4 {
                text-transform: uppercase;
                color: #919191;
                font-weight: normal;
            }

            .column_content {
                display: flex;
                flex-direction: column;
                gap: 8px;
                justify-content: space-between;
                flex-grow: 1;

                .small_text {
                    max-width: 180px;
                }

                .qr_code img {
                    width: 11px;
                    height: 11px;
                }

                .stores {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }

                a {
                    width: max-content; /* Отменяем фиксированную ширину */

                    :hover {
                        color: #29973c;
                        transition: 0.1s;
                    }

                    p {
                        display: inline-block;
                        font-weight: normal;
                        margin: 0;
                    }
                }

                .tel {
                    display: flex;
                    flex-direction: column;

                    span {
                        a {
                            font-size: 12px;
                            font-weight: 300;
                        }
                    }
                }

                .tel:first-child {
                    font-weight: 400;
                    position: relative;
                    font-size: 16px;
                }

                .tel:first-child:hover::after {
                    content: "";
                    width: max-content;
                    position: absolute;
                    top: 15px;
                    left: 0;
                    height: 1px;
                    background-color: black;
                }

                .socials {
                    display: flex;
                    gap: 10px;

                    img {
                        filter: grayscale(100%);
                        width: 28px;
                        opacity: 50%;
                    }
                }

                .tel_soc {
                    display: flex;
                    flex-direction: column;
                    gap: 40px;
                }
            }
            button {
                font-family: SeroPro, sans-serif;
                padding: 0 32px;
                background-color: #29973c;
                color: #fff;
                border: none;
                text-transform: uppercase;
                height: 52px;
                cursor: pointer;
                margin-top: auto;
            }

            button:hover {
                background-color: #72b737;
            }
        }
    }

    .copyrights {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0;
    }
}
