.intro {
    min-height: 520px;
    display: grid;
    height: 32vw;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;

    :nth-child(3) {
        background-color: rgb(41, 151, 60);
    }

    a,
    img {
        height: inherit;
        min-height: 520px;
    }

    a {
        padding-right: 24px;
        padding-left: 86px;
        background-color: rgb(114, 183, 55);
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;

        img {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            right: 10px;
            // margin-top: 90%;
            // margin-left: 75%;
            opacity: 0;
        }

        .desc {
            display: flex;
            flex-direction: column;
            gap: 90px;

            h2,
            p {
                color: white;
            }

            p {
                font-size: 16px;
                font-weight: normal;
                width: 220px;
            }
        }
    }

    a:hover img {
        opacity: 1;
    }
}

.complexes {
    padding: 100px 0;
    padding-bottom: 50px;
    background-color: #f9f9fa;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;

    hr {
        width: 100%;
        
    }

    .list_complexes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 100px;
        column-gap: 64px;
        margin-bottom: 100px;
    }

    .other_complexes {
        display: flex;
        flex-direction: column;
        // gap: 60px;
        margin-bottom: 100px;

        // .list_complexes {
        //     border-top: 1px solid #000;
        // }
    }

    .other_name_complexes {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #cfcfcf;
        gap: 35px;

        h3 {
            cursor: pointer;
            font-size: 26px;
            font-weight: 500;
            line-height: 130%;
            margin-top: 15px;

            span {
                font-size: 26px;
                font-weight: 500;
                line-height: 130%;
                color: #29973c;
            }
        }

        h3:hover {
            color: #29973c;
        }
    }
}

.block_img_btn_desc {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .desc_btn {
        display: flex;
        flex-direction: column;
        width: 560px;
        gap: 46px;

        .desc {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h2,
            p {
                color: white !important;
            }

            p {
                width: 400px;
                font-size: 16px;
                font-weight: normal;
            }
        }
        button {
            padding: 0px 32px;
            height: 52px;
            background: none;
            color: white;
            border: 1px solid white;
            cursor: pointer;
            text-transform: uppercase;
            display: flex;
            gap: 70px;
            align-items: center;
            justify-content: center;
            max-width: max-content;
            width: auto;

            p {
                color: white;
                font-size: 12px;
                font-weight: 600;
            }

            p:nth-child(2) {
                font-size: 20px;
            }
        }

        button:hover {
            background-color: white;

            p {
                color: black;
            }
        }
    }
}

.order_consultation {
    margin-top: 96px;
    padding: 66px 0;
    width: 100%;
    background-color: #4e5774;

    .desc_form {
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 100%;

        .desc {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;

            h3 {
                font-size: 26px;
                color: white;
            }

            p {
                font-size: 17px;
                color: white;
                font-weight: 400;
            }
        }

        form {
            display: flex;
            justify-content: space-between;
            width: 100%;

            input {
                width: 320px;
                height: 50px;
                background: none;
                border: none;
                border-bottom: 1px solid rgb(145, 145, 145);
                color: white;
                outline: none;
                font-size: 17px;
            }

            input::placeholder {
                color: rgb(207, 207, 207);
                font-size: 12px !important;
            }

            input:focus {
                border-bottom: 1px solid white;
            }

            button {
                display: inline-flex;
                padding: 0px 32px;
                gap: 20px;
                height: 52px;
                background: none;
                color: white;
                border: 1px solid white;
                cursor: pointer;
                text-transform: uppercase;
                align-items: center;

                p {
                    color: white;
                    font-size: 12px;
                    font-weight: 600;
                    max-width: max-content;
                }

                p:nth-child(2) {
                    font-size: 20px;
                }
            }

            button:hover {
                background-color: white;

                p {
                    color: black;
                }
            }

            p {
                width: 250px;
                font-size: 10px;
                color: rgb(207, 207, 207);
                font-weight: 200;
                line-height: 140%;

                span a {
                    font-size: 10px;
                }
            }
        }
    }
}

.unistroim_goroda {
    margin: 116px 0;

    p {
        margin-top: 15px;
        margin-bottom: 70px;
        font-size: 24px;
        color: #555555;
        font-weight: 400;
    }

    section {
        display: flex;
        gap: 64px;

        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 100px;

            .img_desc {
                display: flex;
                flex-direction: column;
                gap: 36px;

                img {
                    height: 100%;
                    object-fit: cover;
                }

                .desc {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    h4 {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 150%;
                        text-transform: uppercase;
                    }

                    p {
                        margin: 0;
                        font-size: 17px;
                        line-height: 140%;
                    }
                }
            }
        }
    }
}

.news {
    display: flex;
    flex-direction: column;
    padding: 90px 0;
    width: 100%;

    section {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.about_company {
    margin: 100px 0;

    p {
        font-weight: normal;
        max-width: 480px;
        color: #555555;
        font-size: 17px;
    }

    .container_1200 {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    .place_desc {
        display: flex;
        justify-content: space-between;
        padding: 60px 0;
        border-top: 1px #b6b6b6 solid;
        border-bottom: 1px #b6b6b6 solid;
    }

    .team_prof {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        align-items: center;

        .desc {
            display: flex;
            flex-direction: column;
            gap: 46px;
            max-width: 480px;
        }

        img {
            width: 580px;
        }
    }
}

.order_excursion {
    padding: 80px 0;
    background-color: #f9f9fa;
    width: 100%;

    .img_desc_form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;

        img {
            width: 100%;
            height: 340px;
            overflow: hidden;
            object-fit: cover;
        }

        .desc_form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .desc {
                display: flex;
                flex-direction: column;
                gap: 12px;

                h3 {
                    font-size: 26px;
                }

                p {
                    max-width: 350px;
                    font-size: 17px;
                    color: #555555;
                    font-weight: 400;
                }
            }

            form {
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                gap: 30px;
                width: 100%;

                input {
                    width: 100%;
                    height: 50px;
                    background: none;
                    border: none;
                    border-bottom: 1px solid #cfcfcf;
                    color: #555555;
                    outline: none;
                    font-size: 17px;
                }

                input::placeholder {
                    color: #919191;
                    font-size: 12px !important;
                }

                input:focus {
                    border-bottom: 1px solid black;
                }

                .btn_rules {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;

                    button {
                        display: inline-flex;
                        padding: 0px 32px;
                        // gap: 20px;
                        justify-content: space-between;
                        height: 52px;
                        background-color: #29973c;
                        color: white;
                        border: none;
                        cursor: pointer;
                        text-transform: uppercase;
                        align-items: center;

                        p {
                            color: white;
                            font-size: 12px;
                            font-weight: 600;
                            max-width: max-content;
                        }

                        p:nth-child(2) {
                            font-size: 20px;
                        }
                    }

                    button:hover {
                        background-color: #72b737;
                    }

                    p {
                        width: 250px;
                        font-size: 10px;
                        color: #919191;
                        font-weight: 200;
                        line-height: 140%;

                        span a {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}

.faq {
    width: 100%;
    margin: 120px 0;

    h3 {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    .faq_question {
        width: 100%;
        min-height: 90px;
        // padding: 10px;
        background: none;
        border: none;
        border-top: 1px solid #cfcfcf;
        text-align: left;
        font-size: 17px;
        cursor: pointer;
        transition: 0.1s;
    }

    .faq_question:hover {
        color: #72b737;
    }

    .faq_items {
        border-bottom: 1px solid #cfcfcf;
    }

    .faq_answer {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s ease-out;
        // padding-bottom: 0;

        span {
            display: flex;
            flex-direction: column;
            gap: 0;
            transition: 0.3s;

            p {
                font-size: 14px;
                color: #555555;
                line-height: 130%;
                font-weight: 400;
            }
        }
    }

    .faq_answer.open {
        max-height: 500px; /* Регулируйте это значение в зависимости от содержания */
        transition: 0.3s ease-in;
        padding-bottom: 24px;

        span {
            gap: 20px;
        }
    }
}
